//  Ejemplo de uso de arreglos bidimensional
//
1.  Inicio
2.  (notasEstudiantes(2)(3),i[1-n])
3.  indice, i[0-n]
4.  notasEstudiantes[0][0] <-- 10
5.  notasEstudiantes[0][1] <-- 7
6.  notasEstudiantes[0][2] <-- 8
7.  notasEstudiantes[1][0] <-- 9
8.  notasEstudiantes[1][1] <-- 5
9.  notasEstudiantes[1][2] <-- 7
10. Para(fila<--0, fila<2, 1) haga
11.   Para(columna<--0, columna<3, 1) haga
12.     Escribir fila+" "+columna 
14.   Fin_Para 
15. Fin_Para 
16. Fin
// 0 0
// 0 1 
// 0 2 
// 1 0
// 1 1 
// 1 2 







